QListView {
    background-color: rgb(30,30,30);
    color: rgb(220,220,220);
    border: 1px solid gray;
    selection-background-color: blue;
    selection-color: white;
}

QMainWindow{
    background-color: rgb(80, 80, 80);
    border: 1px solid rgb(20,20,20);
}

QMenuBar {
    background-color: rgb(60, 60, 60);
    color: rgb(240, 240, 240);
    border-bottom: 1px solid black;
}

QMenuBar::item:selected {
    background-color: rgb(80, 80, 80);
}

QMenu {
    background-color: rgb(60, 60, 60);
    color: rgb(240, 240, 240);
    border: 1px solid rgb(100, 100, 100);
    margin: 0px;
    padding: 0px;
}

QMenu::item:selected {
    background-color: rgb(80, 80, 80);
}

QMenu::item:disabled {
    background-color: rgb(60, 60, 60);
    color: rgb(150, 150, 150);
}

QToolBar {
    background-color: rgb(60, 60, 60);
    border: none;
    border-bottom:1px solid rgb(45,45,45);
}

QToolButton {
    background-color: rgb(60, 60, 60);
    border: none;
    padding: 3px;
}

QToolButton:hover {
    background-color: rgb(80, 80, 80);
}

QToolTip {
    background-color: rgb(60, 60, 60);
    color: white;
}

QDialog {
    background-color: rgb(36, 36, 36);
    color: white;
}

NewFile {
    color: white;
}

QTabBar {
    background-color: rgb(80, 80, 80);
}

QTabBar::tab {
    background-color: rgb(60, 60, 60);
    color: rgb(240, 240, 240);
    padding: 5px;
    border: 1px solid black;
}

QTabBar::tab:selected {
    background-color: rgb(80, 80, 80);
}

QTabBar::close-button:hover {
    background: rgb(100, 100, 100);
}

QStatusBar {
    background-color: rgb(60, 60, 60);
    color: rgb(240, 240, 240);
}

QDockWidget {
    color: rgb(214,214,214);
}

QDockWidget::title {
    background-color: rgb(60, 60, 60);
    padding-left: 5px;
    border-top: 1px solid rgb(160,160,160);
}

QDockWidget::close-button, QDockWidget::float-button {
    background: rgb(100, 100, 100);
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgb(100, 100, 100);
}

QMessageBox QLabel {
    color: white;
}

QTabWidget {
    background-color: rgb(60,60,60);
    margin: 0,0,0,0;
    padding: 0,0,0,0;
}

QInputDialog {
    background-color: rgb(31, 31, 31);
}

QLineEdit {
    color: white;
    background-color: rgb(56, 56, 56);
    border: 1px solid rgb(153,153,153);
}

QPushButton {
    color: white;
    background-color: rgb(61, 61, 61);
}

QLabel {
    color: white;
}

QTreeView {
    background-color: rgb(31, 31, 31);
    color: rgb(214, 214, 214);
}

/* 基本项样式 */
QTreeView::item {
    padding: 1px;
}

/* 悬停时的样式 */
QTreeView::item:hover {
    background-color: rgb(80, 80, 80);
    color: white;
}

/* 选中时的样式 */
QTreeView::item:selected {
    background-color: rgb(34, 91, 149);
    color: white;
}

/* 非活动窗口中选中的项 */
QTreeView::item:selected:!active {
    background-color: #c8e6c9;
}

/* 展开箭头样式 */
QTreeView::branch:has-children:!adjoins-item,
QTreeView::branch:has-children:adjoins-item,
QTreeView::branch:!has-children,
QTreeView::branch:open:has-children,
QTreeView::branch:closed:has-children {
    color: white;
}

.QsciScintilla QScrollBar:horizontal {
    border-top: 1px solid gray;
    background-color: rgb(45,45,45);
    height: 12px;
    margin: 0px 0px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 7px;
}

/* 定义 QScintilla 内部垂直滚动条的样式 */
.QsciScintilla QScrollBar:vertical {
    border-left: 1px solid gray;
    background-color: rgb(45,45,45);
    width: 12px;
    margin: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 7px;
}


/* 防止全局样式覆盖 */
/* .QsciScintilla {
   
    
} */

QScrollBar::handle:vertical:hover {
    background-color: rgb(30,30,30);
    border-left: 1px solid gray;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(30,30,30);
    border-left: 1px solid gray;
}

QScrollBar::handle:horizontal {
    background-color: rgb(80,80,80);
    border-radius: 2px;
    min-width: 20px;
    margin: 2px 1px 2px 1px;
}

QScrollBar::handle:vertical {
    background-color: rgb(80,80,80);
    border-radius: 2px;
    min-width: 20px;
    margin: 1px 2px 1px 2px;
}

/* 移除滚动区域 */
.QsciScintilla QScrollBar::add-page:horizontal, .QsciScintilla QScrollBar::sub-page:horizontal {
    background: none; /* 设置背景为无 */
}

/* 移除滚动区域 */
.QsciScintilla QScrollBar::add-page:vertical, .QsciScintilla QScrollBar::sub-page:vertical {
    background: none; /* 设置背景为无 */
}




/* ===== 设置界面全局样式 ===== */
SettingWidget, 
QMainWindow SettingWidget {
    background-color: #252526;
    color: #e0e0e0;
    padding: 20px;
    font-family: "Segoe UI";
}

/* ===== 组合框 ===== */
SettingWidget QComboBox,
SettingWidget QFontComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 7px 25px 7px 12px;
    min-width: 120px;
}

/* 下拉箭头样式 */
SettingWidget QComboBox::drop-down,
SettingWidget QFontComboBox::drop-down {
    width: 24px;
    border-left: 1px solid #454545;
    background-color: #3a3a3a;
    border-radius: 0 3px 3px 0;
}

/* 原生箭头颜色控制 */
SettingWidget QComboBox::down-arrow,
SettingWidget QFontComboBox::down-arrow {
    color: #a0a0a0; /* 箭头颜色 */
    width: 8px;
    height: 8px;
    border-image: url(:/img/down-arrow.png);
}




/* 设置上下按钮区域 */
SettingWidget QSpinBox::up-button {
    border-image: url(:/img/up-arrow.png);
    subcontrol-origin: border;
    subcontrol-position: right top;  /* 右上角 */
    width: 20px;
    height: 15px;
    
}


SettingWidget QSpinBox::down-button {
    border-image: url(:/img/down-arrow.png);

    subcontrol-origin: border;
    subcontrol-position: right bottom; /* 右下角 */
    width: 20px;
    height: 15px;
}

/* ===== 数值输入框 ===== */
SettingWidget QSpinBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px 20px 6px 12px;
}




/* 按钮交互效果 */
SettingWidget QSpinBox::up-button:hover, 
SettingWidget QSpinBox::down-button:hover {
    background-color: #404040;
}

SettingWidget QSpinBox::up-button:pressed, 
SettingWidget QSpinBox::down-button:pressed {
    background-color: #454545;
}

/* 原生箭头样式 */
SettingWidget QSpinBox::up-arrow {
    color: #a0a0a0;  /* 上箭头颜色 */
    top: 2px;        /* 微调位置 */
}

SettingWidget QSpinBox::down-arrow {
    color: #a0a0a0;  /* 下箭头颜色 */
    bottom: 2px;     /* 微调位置 */
}

/* ===== 列表控件 ===== */
SettingWidget QListWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

SettingWidget QListWidget::item {
    padding: 8px;
    border-radius: 3px;
}

SettingWidget QListWidget::item:selected {
    background-color: #3a3a3a;
    color: #ffffff;
}

SettingWidget QListWidget::item:hover {
    background-color: #353535;
}

/* ===== 标签样式 ===== */
SettingWidget QLabel {
    color: #c0c0c0;
    padding: 6px 0;
}

/* ===== 输入框 ===== */
SettingWidget QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 7px 12px;
    selection-background-color: #4a9cff;
}

/* ===== 通用按钮 ===== */
SettingWidget QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 8px 16px;
}

SettingWidget QPushButton:hover {
    background-color: #404040;
}

SettingWidget QPushButton:pressed {
    background-color: #454545;
}





Terminal {
    background-color: rgb(30, 30, 30);
    color: rgb(220, 220, 220);
    font-family: Consolas;
    font-size: 12px;
}

Terminal QScrollBar:horizontal {
    border-top: 1px solid gray;
    background-color: rgb(45, 45, 45);
    height: 12px;
    margin: 0px 0px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 7px;
}

Terminal QScrollBar:vertical {
    border-left: 1px solid gray;
    background-color: rgb(45, 45, 45);
    width: 12px;
    margin: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 7px;
}

Terminal QScrollBar::handle:vertical:hover {
    background-color: rgb(30, 30, 30);
    border-left: 1px solid gray;
}

Terminal QScrollBar::handle:horizontal:hover {
    background-color: rgb(30, 30, 30);
    border-left: 1px solid gray;
}

Terminal QScrollBar::handle:horizontal {
    background-color: rgb(80, 80, 80);
    border-radius: 2px;
    min-width: 20px;
    margin: 2px 1px 2px 1px;
}

Terminal QScrollBar::handle:vertical {
    background-color: rgb(80, 80, 80);
    border-radius: 2px;
    min-width: 20px;
    margin: 1px 2px 1px 2px;
}

/* 移除滚动区域 */
Terminal QScrollBar::add-page:horizontal, Terminal QScrollBar::sub-page:horizontal {
    background: none;
}

Terminal QScrollBar::add-page:vertical, Terminal QScrollBar::sub-page:vertical {
    background: none;
}






