QListView {
    background-color: rgb(245,245,245);
    color: rgb(50,50,50);
    border: 1px solid #cccccc;
    selection-background-color: #0078d4;
    selection-color: white;
}

QMainWindow {
    background-color: rgb(255, 255, 255);
    border: 1px solid #e0e0e0;
}

QMenuBar {
    background-color: rgb(250, 250, 250);
    color: rgb(60, 60, 60);
    border-bottom: 1px solid #dddddd;
}

QMenuBar::item:selected {
    background-color: #e8f0fe;
}

QMenu {
    background-color: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
    border: 1px solid #e0e0e0;
    margin: 0px;
    padding: 0px;
}

QMenu::item:selected {
    background-color: #e8f0fe;
}

QMenu::item:disabled {
    background-color: rgb(255, 255, 255);
    color: #a0a0a0;
}

QToolBar {
    background-color: rgb(245, 245, 245);
    border: none;
    border-bottom: 1px solid #e0e0e0;
}

QToolButton {
    
    border: none;
    padding: 3px;
}

QToolButton:hover {
    background-color: rgba(0,0,0,0.1);
}

QToolTip {
    background-color: #ffffff;
    color: #202124;
}

QDialog {
    background-color: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
}

.NewFile {
    color: #1a73e8;
}

QTabBar {
    background-color: rgb(245, 245, 245);
}

QTabBar::tab {
    background-color: rgb(255, 255, 255);
    color: #5f6368;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1967d2;
    border-color: #e0e0e0;
}

QTabBar::close-button:hover {
    background: rgba(0,0,0,0.1);
}

QStatusBar {
    background-color: rgb(245, 245, 245);
    color: #5f6368;
    border-top: 1px solid #e0e0e0;
}

QDockWidget {
    color: #202124;
}

QDockWidget::title {
    background-color: rgb(245, 245, 245);
    padding-left: 5px;
    border-top: 1px solid #e0e0e0;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: rgba(0,0,0,0.1);
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(0,0,0,0.1);
}

QMessageBox QLabel {
    color: #202124;
}

QTabWidget {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

QInputDialog {
    background-color: rgb(255, 255, 255);
}

QLineEdit {
    color: #202124;
    background-color: rgb(245, 245, 245);
    border: 1px solid #e0e0e0;
}

QPushButton {
    color: #202124;
    background-color: rgb(245, 245, 245);
}

QLabel {
    color: #202124;
}

QTreeView {
    background-color: rgb(245, 245, 245);
    color: rgb(50, 50, 50);
}

/* 基本项样式 */
QTreeView::item {
    padding: 1px;
}

/* 悬停时的样式 */
QTreeView::item:hover {
    background-color: #e8f0fe;
    color: #202124;
}

/* 选中时的样式 */
QTreeView::item:selected {
    background-color: #0078d4;
    color: white;
}

/* 非活动窗口中选中的项 */
QTreeView::item:selected:!active {
    background-color: #c8e6c9;
}

/* 展开箭头样式 */
QTreeView::branch:has-children:!adjoins-item,
QTreeView::branch:has-children:adjoins-item,
QTreeView::branch:!has-children,
QTreeView::branch:open:has-children,
QTreeView::branch:closed:has-children {
    color: #202124;
}

.QsciScintilla QScrollBar:horizontal {
    border-top: 1px solid #e0e0e0;
    background-color: rgb(245, 245, 245);
    height: 12px;
    margin: 0px 0px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 7px;
}

/* 定义 QScintilla 内部垂直滚动条的样式 */
.QsciScintilla QScrollBar:vertical {
    border-left: 1px solid #e0e0e0;
    background-color: rgb(245, 245, 245);
    width: 12px;
    margin: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(220,220,220);
    border-left: 1px solid #e0e0e0;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(220,220,220);
    border-left: 1px solid #e0e0e0;
}

QScrollBar::handle:horizontal {
    background-color: rgb(200,200,200);
    border-radius: 2px;
    min-width: 20px;
    margin: 2px 1px 2px 1px;
}

QScrollBar::handle:vertical {
    background-color: rgb(200,200,200);
    border-radius: 2px;
    min-width: 20px;
    margin: 1px 2px 1px 2px;
}

/* 移除滚动区域 */
.QsciScintilla QScrollBar::add-page:horizontal, .QsciScintilla QScrollBar::sub-page:horizontal {
    background: none;
}

/* 移除滚动区域 */
.QsciScintilla QScrollBar::add-page:vertical, .QsciScintilla QScrollBar::sub-page:vertical {
    background: none;
}


/* ===== 设置界面全局样式 ===== */
SettingWidget, 
QMainWindow SettingWidget {
    background-color: #f8f9fa;
    color: #212529;
    padding: 20px;
    font-family: "Segoe UI";
}

/* ===== 组合框 ===== */
SettingWidget QComboBox,
SettingWidget QFontComboBox {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 7px 25px 7px 12px;
    min-width: 120px;
}

/* 下拉箭头样式 */
SettingWidget QComboBox::drop-down,
SettingWidget QFontComboBox::drop-down {
    width: 24px;
    border-left: 1px solid #dee2e6;
    background-color: #f1f3f5;
    border-radius: 0 3px 3px 0;
   
}

/* 原生箭头颜色控制 */
SettingWidget QComboBox::down-arrow,
SettingWidget QFontComboBox::down-arrow {
    color: #868e96; /* 深灰色箭头 */
    width: 8px;
    height: 8px;
    border-image: url(:/img/down-arrow.png);
}


/* 设置上下按钮区域 */
SettingWidget QSpinBox::up-button {
    border-image: url(:/img/up-arrow.png);
    subcontrol-origin: border;
    subcontrol-position: right top;  /* 右上角 */
    width: 20px;
    height: 15px;
    
}


SettingWidget QSpinBox::down-button {
    border-image: url(:/img/down-arrow.png);

    subcontrol-origin: border;
    subcontrol-position: right bottom; /* 右下角 */
    width: 20px;
    height: 15px;
}


/* ===== 数值输入框 ===== */
SettingWidget QSpinBox {
    background-color: #ffffff;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 20px 6px 12px;
}

/* 按钮容器 */
SettingWidget QSpinBox::up-button, 
SettingWidget QSpinBox::down-button {
    background-color: #f1f3f5;
    border-left: 1px solid #dee2e6;
    width: 18px;
}

/* 按钮交互效果 */
SettingWidget QSpinBox::up-button:hover, 
SettingWidget QSpinBox::down-button:hover {
    background-color: #e9ecef;
}

SettingWidget QSpinBox::up-button:pressed, 
SettingWidget QSpinBox::down-button:pressed {
    background-color: #dee2e6;
}

/* 原生箭头样式 */
SettingWidget QSpinBox::up-arrow {
    color: #868e96;  /* 上箭头颜色 */
    top: 2px;
}

SettingWidget QSpinBox::down-arrow {
    color: #868e96;  /* 下箭头颜色 */
    bottom: 2px;
}

/* ===== 列表控件 ===== */
SettingWidget QListWidget {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px;
}

SettingWidget QListWidget::item {
    padding: 8px;
    border-radius: 3px;
}

SettingWidget QListWidget::item:selected {
    background-color: #e9ecef;
    color: #212529;
}

SettingWidget QListWidget::item:hover {
    background-color: #f8f9fa;
}

/* ===== 标签样式 ===== */
SettingWidget QLabel {
    color: #495057;
    padding: 6px 0;
}

/* ===== 输入框 ===== */
SettingWidget QLineEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 7px 12px;
    selection-background-color: #a5d8ff;
}

/* ===== 通用按钮 ===== */
SettingWidget QPushButton {
    background-color: #f1f3f5;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 16px;
}

SettingWidget QPushButton:hover {
    background-color: #e9ecef;
}

SettingWidget QPushButton:pressed {
    background-color: #dee2e6;
}

/* ===== 强调色增强 ===== */
SettingWidget QPushButton[highlight="true"] {
    background-color: #4dabf7;
    color: white;
    border-color: #339af0;
}

SettingWidget QPushButton[highlight="true"]:hover {
    background-color: #339af0;
}

/* ===== 分组容器 ===== */
SettingWidget QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 24px;
    color: #868e96;
}

SettingWidget QGroupBox::title {
    color: #495057;
    left: 12px;
    padding: 0 6px;
}



Terminal {
    background-color: rgb(200, 200, 200);
    color: rgb(50, 50, 50);
    font-family: Consolas;
    font-size: 12px;
}

Terminal QScrollBar:horizontal {
    border-top: 1px solid #e0e0e0;
    background-color: rgb(200, 200, 200);
    height: 12px;
    margin: 0px 0px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 7px;
}

Terminal QScrollBar:vertical {
    border-left: 1px solid #e0e0e0;
    background-color: rgb(200, 200, 200);
    width: 12px;
    margin: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 7px;
}

Terminal QScrollBar::handle:vertical:hover {
    background-color: rgb(180, 180, 180);
    border-left: 1px solid #e0e0e0;
}

Terminal QScrollBar::handle:horizontal:hover {
    background-color: rgb(180, 180, 180);
    border-left: 1px solid #e0e0e0;
}

Terminal QScrollBar::handle:horizontal {
    background-color: rgb(160, 160, 160);
    border-radius: 2px;
    min-width: 20px;
    margin: 2px 1px 2px 1px;
}

Terminal QScrollBar::handle:vertical {
    background-color: rgb(160, 160, 160);
    border-radius: 2px;
    min-width: 20px;
    margin: 1px 2px 1px 2px;
}

/* 移除滚动区域 */
Terminal QScrollBar::add-page:horizontal, Terminal QScrollBar::sub-page:horizontal {
    background: none;
}

/* 移除滚动区域 */
Terminal QScrollBar::add-page:vertical, Terminal QScrollBar::sub-page:vertical {
    background: none;
}


